<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>하이무루부시에 오신 것을 환영합니다. </title>
  
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

        body {
            background-image: url('main_image.jpg');
			background-repeat: repeat-y;
        }

.section {
position: relative;
height: 60vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.booking-form {
	background: rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(60, 64, 101, 0.1);
}

.booking-form>form .row.no-margin {
	margin-right: 0px;
	margin-left: 0px;
}

.booking-form>form .row.no-margin>[class*="col-"] {
	padding-right: 0px;
	padding-left: 0px;
}

.booking-form .form-header {
	padding: 10px 10px;
	height: 100px;
	line-height: 75px;
	text-align: center;
}

.booking-form .form-header h2 {
	font-family: 'Jeju Gothic', serif;
	margin: 0;
	display: inline-block;
	font-size: 30px;
	color: #4169E1;
}

.booking-form .form-group {
	position: relative;
	height: 100px;
	padding: 10px 10px;
	margin-bottom: 0px;
}

.booking-form .form-btn {
	padding: 15px 10px;
	height: 100px;
}

.booking-form .submit-btn {
	background: #4169E1;
	color: #fff;
	border: none;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 24px;
	display: inline-block;
	height: 60px;
	width: 100%;
}
</style>

<!-- bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

    <div class="container">
		<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">  
			<a class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none" href="#">
				<img src="logo_main.svg" alt="하이무루부시" width="200" height="150">
			  </a>

			  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
				<li><a href="#" class="nav-link px-2 link-dark">리조트 소개</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">객실 안내</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">편의 시설</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">주변 관광</a></li> 
              </ul>

            <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2" onclick="window.location.href='signin_index.html'">로그인</button>
            <button type="button" class="btn btn-primary" onclick="window.open('./signupform/signup_index.html')">회원 가입<br>최저 가격 보장</button>
            </div>
        </header>
    </div>

	<body>
    <div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<form>
							<div class="row no-margin">
								<div class="col-md-3">
									<div class="form-header">
										<h2>지금 예약하기</h2>
									</div>
								</div>
								<div class="col-md-7">
									<div class="row no-margin">
										<div class="col-md-4">
											<div class="form-group">
												<span class="form-label">체크인</span>
												<input class="form-control" type="date">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<span class="form-label">체크아웃</span>
												<input class="form-control" type="date">
											</div>
										</div>
										<div class="col-md-2">
											<div class="form-group">
												<span class="form-label">인원 수</span>
												<select class="form-control">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
													<option>6</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="col-md-2">
											<div class="form-group">
												<span class="form-label">아이</span>
												<select class="form-control">
													<option>0</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-btn">
										<button class="submit-btn">검색</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->


</html>
</body>
</html>